# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd 
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/thieu1995/csv-files/main/data/pandas/cars1.csv) and [cars2](https://raw.githubusercontent.com/thieu1995/csv-files/main/data/pandas/cars2.csv).

In [2]:
df1 = pd.read_csv("https://raw.githubusercontent.com/thieu1995/csv-files/main/data/pandas/cars1.csv")
df2 = pd.read_csv("https://raw.githubusercontent.com/thieu1995/csv-files/main/data/pandas/cars2.csv")

   ### Step 3. Assign each to a variable called cars1 and cars2

In [3]:
cars1 = df1
cars2 = df2

In [4]:
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

In [5]:
cars2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [7]:
cars1.drop(columns=['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13'], inplace = True)

In [8]:
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [10]:
len(cars1)

198

In [11]:
len(cars2)

200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [12]:
assert all(cars1.columns == cars2.columns)

In [13]:
cars = pd.concat([cars1,cars2], axis=0)
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [15]:
cars.shape

(398, 9)

In [16]:
owners = np.random.randint(15000,73000,size=398)
len(owners)

398

In [19]:
owners

array([25550, 34725, 20563, 63856, 47597, 33331, 54516, 43088, 61997,
       26704, 63605, 30012, 25904, 63140, 40290, 23811, 41843, 47810,
       49051, 46079, 61835, 72142, 33417, 53142, 23119, 59941, 16668,
       30218, 31389, 46740, 18842, 67610, 45331, 60772, 17591, 39651,
       57438, 46589, 42095, 57988, 72738, 49930, 21359, 57103, 33442,
       54688, 68317, 49323, 49998, 32404, 41455, 38294, 69670, 70889,
       25577, 33109, 64277, 56693, 32628, 43590, 17598, 45803, 65646,
       53140, 51731, 38696, 36041, 65359, 41860, 41585, 25947, 45446,
       25080, 25815, 35452, 24802, 61620, 49485, 52754, 31321, 25131,
       48473, 51898, 72925, 22726, 38239, 39810, 21392, 36589, 57445,
       44410, 35935, 45801, 50670, 23985, 18820, 23384, 45367, 25255,
       62426, 39385, 30260, 44303, 63984, 58387, 17269, 58626, 64361,
       23011, 22836, 32582, 15747, 37297, 52437, 22585, 29939, 63516,
       51314, 51587, 41596, 47599, 62288, 50409, 57759, 50166, 22072,
       52767, 21255, 37419, 34555, 57429, 67205, 16496, 69480, 48507,
       48300, 59318, 38523, 45522, 23478, 23480, 29320, 36959, 60611,
       53074, 53843, 60302, 52858, 23598, 19836, 44676, 46946, 31703,
       25774, 44491, 46752, 60966, 50319, 70372, 48683, 68233, 69222,
       42060, 42832, 31046, 43256, 37395, 36153, 36346, 21452, 60153,
       35684, 25543, 25863, 57925, 44696, 71057, 33659, 59713, 41167,
       29895, 52160, 50986, 19162, 39294, 21094, 42401, 42827, 27935,
       19761, 68751, 27629, 46240, 43530, 60156, 56669, 31111, 37087,
       60687, 28858, 58317, 64552, 17917, 65876, 60323, 55867, 63237,
       50490, 29034, 21935, 68461, 26849, 24694, 44162, 56130, 69798,
       19552, 20299, 31249, 41353, 57726, 51148, 20124, 27689, 36126,
       34649, 36624, 23609, 37496, 19540, 21396, 53968, 20124, 45413,
       28401, 52945, 32449, 28117, 61421, 35220, 20504, 52656, 43785,
       15438, 22371, 55896, 47432, 27611, 36845, 25853, 41172, 35023,
       41628, 24558, 22994, 69938, 72747, 61388, 43743, 60931, 20080,
       70782, 31536, 29977, 53610, 70986, 47066, 15414, 27427, 21094,
       69722, 29139, 38851, 19100, 58700, 33485, 34983, 21858, 50989,
       18862, 21122, 21947, 36347, 31922, 53318, 71049, 18731, 25003,
       63582, 22461, 22710, 40162, 69774, 21899, 71834, 47084, 25282,
       41257, 16289, 38863, 16090, 21452, 28582, 40811, 23313, 35752,
       55440, 64023, 70475, 58554, 19504, 68915, 34935, 24933, 31583,
       39960, 43408, 53556, 62321, 25489, 61018, 41423, 43033, 16863,
       36800, 22774, 51081, 58438, 55235, 64793, 59569, 72472, 46540,
       37121, 33144, 67626, 18828, 49831, 32081, 60637, 37393, 15594,
       43448, 72044, 60701, 55572, 15712, 35532, 16756, 42124, 23007,
       55841, 20651, 72017, 23503, 66381, 49199, 28972, 37122, 35506,
       25705, 45050, 34787, 45015, 41417, 53240, 39614, 15977, 23556,
       22412, 16580, 68796, 60210, 67252, 69936, 25183, 59674, 58528,
       18617, 19280, 37161, 35030, 52907, 36787, 69093, 64938, 62896,
       44591, 60229, 55208, 68477, 30289, 17132, 67360, 22502, 29751,
       51610, 43387])

### Step 8. Add the column owners to cars

In [17]:
cars ['owners'] = owners

In [18]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,25550
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,34725
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,20563
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,63856
4,17.0,8,302,140,3449,10.5,70,1,ford torino,47597
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,67360
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,22502
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,29751
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,51610
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,43387